<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanzasG2ModelStoreContainer" CdmEntityContainer="FinanzasG2Entities">
    <EntitySetMapping Name="tbl_detalle_move">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_detalle_move">
        <MappingFragment StoreEntitySet="tbl_detalle_move">
          <ScalarProperty Name="id_tipo_movimiento" ColumnName="id_tipo_movimiento" />
          <ScalarProperty Name="dtm_fecha" ColumnName="dtm_fecha" />
          <ScalarProperty Name="id_cuenta" ColumnName="id_cuenta" />
          <ScalarProperty Name="dtm_documento" ColumnName="dtm_documento" />
          <ScalarProperty Name="dtm_nodocumento" ColumnName="dtm_nodocumento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_bancos">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_bancos">
        <MappingFragment StoreEntitySet="tbl_mf_bancos">
          <ScalarProperty Name="id_banco" ColumnName="id_banco" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="id_banco_1" ColumnName="id_banco_1" />
          <ScalarProperty Name="bc_id_externo" ColumnName="bc_id_externo" />
          <ScalarProperty Name="bc_fecha_cierre" ColumnName="bc_fecha_cierre" />
          <ScalarProperty Name="bc_fecha" ColumnName="bc_fecha" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_catalogo">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_catalogo">
        <MappingFragment StoreEntitySet="tbl_mf_catalogo">
          <ScalarProperty Name="id_catalogo" ColumnName="id_catalogo" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="ctl_descripcion" ColumnName="ctl_descripcion" />
          <ScalarProperty Name="ctl_id_padre" ColumnName="ctl_id_padre" />
          <ScalarProperty Name="ctl_nivel" ColumnName="ctl_nivel" />
          <ScalarProperty Name="ct_saldo_actuall" ColumnName="ct_saldo_actuall" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_conciliacion">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_conciliacion">
        <MappingFragment StoreEntitySet="tbl_mf_conciliacion">
          <ScalarProperty Name="id_conciliacion" ColumnName="id_conciliacion" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="cnc_fecha_final" ColumnName="cnc_fecha_final" />
          <ScalarProperty Name="cnc_fecha_inicio" ColumnName="cnc_fecha_inicio" />
          <ScalarProperty Name="cnc_descripcion" ColumnName="cnc_descripcion" />
          <ScalarProperty Name="id_banco" ColumnName="id_banco" />
          <ScalarProperty Name="id_extracto" ColumnName="id_extracto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_cuenta">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_cuenta">
        <MappingFragment StoreEntitySet="tbl_mf_cuenta">
          <ScalarProperty Name="id_cuenta" ColumnName="id_cuenta" />
          <ScalarProperty Name="id_banco" ColumnName="id_banco" />
          <ScalarProperty Name="id_tipo_cuenta" ColumnName="id_tipo_cuenta" />
          <ScalarProperty Name="cta_num_cuenta" ColumnName="cta_num_cuenta" />
          <ScalarProperty Name="cta_fecha" ColumnName="cta_fecha" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_detalle_conc">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_detalle_conc">
        <MappingFragment StoreEntitySet="tbl_mf_detalle_conc">
          <ScalarProperty Name="id_detalle_cnc" ColumnName="id_detalle_cnc" />
          <ScalarProperty Name="id_conciliacion" ColumnName="id_conciliacion" />
          <ScalarProperty Name="id_tipo_doc" ColumnName="id_tipo_doc" />
          <ScalarProperty Name="dtc_fecha" ColumnName="dtc_fecha" />
          <ScalarProperty Name="dtc_descripcion" ColumnName="dtc_descripcion" />
          <ScalarProperty Name="dtc_monto" ColumnName="dtc_monto" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_detalle_partida">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_detalle_partida">
        <MappingFragment StoreEntitySet="tbl_mf_detalle_partida">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="dtp_debe" ColumnName="dtp_debe" />
          <ScalarProperty Name="dtp_haber" ColumnName="dtp_haber" />
          <ScalarProperty Name="id_partida" ColumnName="id_partida" />
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
          <ScalarProperty Name="id_catalogo" ColumnName="id_catalogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_empresa">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_empresa">
        <MappingFragment StoreEntitySet="tbl_mf_empresa">
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="eps_nombre" ColumnName="eps_nombre" />
          <ScalarProperty Name="eps_razon_social" ColumnName="eps_razon_social" />
          <ScalarProperty Name="eps_nit" ColumnName="eps_nit" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_extracto_bancario">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_extracto_bancario">
        <MappingFragment StoreEntitySet="tbl_mf_extracto_bancario">
          <ScalarProperty Name="id_extracto" ColumnName="id_extracto" />
          <ScalarProperty Name="exb_fecha" ColumnName="exb_fecha" />
          <ScalarProperty Name="exb_documento" ColumnName="exb_documento" />
          <ScalarProperty Name="exb_descripcion" ColumnName="exb_descripcion" />
          <ScalarProperty Name="exb_debito" ColumnName="exb_debito" />
          <ScalarProperty Name="exb_credito" ColumnName="exb_credito" />
          <ScalarProperty Name="exb_saldo" ColumnName="exb_saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_modeda">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_modeda">
        <MappingFragment StoreEntitySet="tbl_mf_modeda">
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
          <ScalarProperty Name="mnd_codigo_moneda" ColumnName="mnd_codigo_moneda" />
          <ScalarProperty Name="mnd_tipo_cambio" ColumnName="mnd_tipo_cambio" />
          <ScalarProperty Name="tbl_mf_fecha" ColumnName="tbl_mf_fecha" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_modulo">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_modulo">
        <MappingFragment StoreEntitySet="tbl_mf_modulo">
          <ScalarProperty Name="id_modulo" ColumnName="id_modulo" />
          <ScalarProperty Name="mod_nombre" ColumnName="mod_nombre" />
          <ScalarProperty Name="mod_descripcion" ColumnName="mod_descripcion" />
          <ScalarProperty Name="mod_estado" ColumnName="mod_estado" />
          <ScalarProperty Name="mod_fecha_ingreso" ColumnName="mod_fecha_ingreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_partida">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_partida">
        <MappingFragment StoreEntitySet="tbl_mf_partida">
          <ScalarProperty Name="id_partida" ColumnName="id_partida" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="id_tipo_poliza" ColumnName="id_tipo_poliza" />
          <ScalarProperty Name="ptd_concepto" ColumnName="ptd_concepto" />
          <ScalarProperty Name="ptd_fecha" ColumnName="ptd_fecha" />
          <ScalarProperty Name="ptd_no_partida" ColumnName="ptd_no_partida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_periodo_contable">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_periodo_contable">
        <MappingFragment StoreEntitySet="tbl_mf_periodo_contable">
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="prc_fecha_inicio" ColumnName="prc_fecha_inicio" />
          <ScalarProperty Name="prc_fecha_final" ColumnName="prc_fecha_final" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="pc_cierre_contable" ColumnName="pc_cierre_contable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_permisos">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_permisos">
        <MappingFragment StoreEntitySet="tbl_mf_permisos">
          <ScalarProperty Name="id_permisos" ColumnName="id_permisos" />
          <ScalarProperty Name="per_nombre" ColumnName="per_nombre" />
          <ScalarProperty Name="per_correlativo" ColumnName="per_correlativo" />
          <ScalarProperty Name="per_estado" ColumnName="per_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_saldos">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_saldos">
        <MappingFragment StoreEntitySet="tbl_mf_saldos">
          <ScalarProperty Name="id_saldos" ColumnName="id_saldos" />
          <ScalarProperty Name="id_catalogo" ColumnName="id_catalogo" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="id_periodo" ColumnName="id_periodo" />
          <ScalarProperty Name="sld_saldo_inicial" ColumnName="sld_saldo_inicial" />
          <ScalarProperty Name="sld_saldo_anterior" ColumnName="sld_saldo_anterior" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_tipo_cuenta">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_tipo_cuenta">
        <MappingFragment StoreEntitySet="tbl_mf_tipo_cuenta">
          <ScalarProperty Name="id_tipo_cuenta" ColumnName="id_tipo_cuenta" />
          <ScalarProperty Name="tpc_descripcion" ColumnName="tpc_descripcion" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_tipo_doc">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_tipo_doc">
        <MappingFragment StoreEntitySet="tbl_mf_tipo_doc">
          <ScalarProperty Name="id_tipo_doc" ColumnName="id_tipo_doc" />
          <ScalarProperty Name="tpd_descripcion" ColumnName="tpd_descripcion" />
          <ScalarProperty Name="tpd_de" ColumnName="tpd_de" />
          <ScalarProperty Name="tpd_hasta" ColumnName="tpd_hasta" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_cuenta" ColumnName="id_cuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_tipo_movimiento">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_tipo_movimiento">
        <MappingFragment StoreEntitySet="tbl_mf_tipo_movimiento">
          <ScalarProperty Name="id_tipo_movimiento" ColumnName="id_tipo_movimiento" />
          <ScalarProperty Name="tpm_descripcion" ColumnName="tpm_descripcion" />
          <ScalarProperty Name="tpm_tipo_trans" ColumnName="tpm_tipo_trans" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_tipo_poliza">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_tipo_poliza">
        <MappingFragment StoreEntitySet="tbl_mf_tipo_poliza">
          <ScalarProperty Name="id_tipo_poliza" ColumnName="id_tipo_poliza" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="tp_descripcion" ColumnName="tp_descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mf_usuarios">
      <EntityTypeMapping TypeName="FinanzasG2Model.tbl_mf_usuarios">
        <MappingFragment StoreEntitySet="tbl_mf_usuarios">
          <ScalarProperty Name="id_usuarios" ColumnName="id_usuarios" />
          <ScalarProperty Name="user_nombre" ColumnName="user_nombre" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_estado" ColumnName="user_estado" />
          <ScalarProperty Name="user_correo" ColumnName="user_correo" />
          <ScalarProperty Name="user_fecha_ingreso" ColumnName="user_fecha_ingreso" />
          <ScalarProperty Name="id_modulo" ColumnName="id_modulo" />
          <ScalarProperty Name="id_permisos" ColumnName="id_permisos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>