<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="979d8b08b45243cdbc59104c131d09f6" Name="Diagram1">
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_detalle_move" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_bancos" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_catalogo" Width="1.5" PointX="16" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_conciliacion" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_cuenta" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_detalle_conc" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_detalle_partida" Width="1.5" PointX="18.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_empresa" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_extracto_bancario" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_modeda" Width="1.5" PointX="16" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_modulo" Width="1.5" PointX="10.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_partida" Width="1.5" PointX="13" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_periodo_contable" Width="1.5" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_permisos" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_saldos" Width="1.5" PointX="16" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_tipo_cuenta" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_tipo_doc" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_tipo_movimiento" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_tipo_poliza" Width="1.5" PointX="10.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanzasG2Model.tbl_mf_usuarios" Width="1.5" PointX="13" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_cuenta_tbl_detalle_move_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_tipo_movimiento_tbl_detalle_move_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_bancos_tbl_mf_conciliacion_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_bancos_tbl_mf_cuenta_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_catalogo_tbl_mf_detalle_partida_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_catalogo_tbl_mf_saldos_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_conciliacion_tbl_mf_detalle_conc_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_extracto_bancario_tbl_mf_conciliacion_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_cuenta_tbl_mf_tipo_doc_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_tipo_cuenta_tbl_mf_cuenta_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_modeda_tbl_mf_detalle_partida_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_partida_tbl_mf_detalle_partida_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_modulo_tbl_mf_usuarios_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_periodo_contable_tbl_mf_partida_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_tipo_poliza_tbl_mf_partida_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_periodo_contable_tbl_mf_saldos_fk" ManuallyRouted="false" />
        <AssociationConnector Association="FinanzasG2Model.tbl_mf_permisos_tbl_mf_usuarios_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>